<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border_item"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Иван Иванов Иванович"
            android:fontFamily="@font/nautilus"
            android:textSize="22dp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Должность:"
                android:textSize="18dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/nautilus"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Бухгалтер"
                android:textSize="18dp"
                android:fontFamily="@font/nautilus"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Телефон:"
                android:textSize="18dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/nautilus"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvNumPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="88005553535"
                android:textSize="18dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/nautilus"
                android:textColor="@color/white"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Адрес:"
                android:textSize="18dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/nautilus"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ул. Пущкина д. Калатушкина"
                android:textSize="18dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/nautilus"
                android:textColor="@color/white"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/butEdit"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:src="@drawable/ic_edit"
            app:iconSize="20dp"
            android:background="@drawable/border_but_action"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/butDelete"
            android:src="@drawable/ic_remove"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:iconSize="20dp"
            app:iconGravity="textStart"
            android:background="@drawable/border_but_red"
            android:layout_margin="10dp"/>

    </LinearLayout>

</LinearLayout>